# add a .end.prod to have values for production

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'
DB_SCHEMA='public'

JWT_SECRET='secret'
JWT_REFRESH_SECRET='refresh_secret'

NTFY_INSTANCE_URL='https://ntfy.sh'
NTFY_ACCESS_TOKEN='tk_asdfghjkl'

UFSM_API_URL='https://api.ufsm.br/v1' # EXAMPLE